('D:\\PyDir\\Games\\Memory Puzzle\\build\\MemoryPuzzle\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\PyDir\\Games\\Memory Puzzle\\build\\MemoryPuzzle\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('MemoryPuzzle',
   'D:\\PyDir\\Games\\Memory Puzzle\\MemoryPuzzle.py',
   'PYSOURCE'),
  ('MemoryPuzzle.exe.manifest',
   'D:\\PyDir\\Games\\Memory '
   'Puzzle\\build\\MemoryPuzzle\\MemoryPuzzle.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
